{"producer":{"name":"Blender","version":"3.0.1","exporter_version":"2.93.5","file":"maze01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-19.4692,0,-19.4692,19.4692,0,-19.4692,19.4692,0,19.4692,-19.4692,0,19.4692]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","billboardMode":0,"position":[0,3.5757,-15.5641],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-16.7276,-3.5524,-1,-16.7276,3.5524,-1,-16.7276,3.5524,1,-16.7276,-3.5524,1,-16.7276,-3.5524,1,-16.7276,3.5524,1,16.7276,3.5524,1,16.7276,-3.5524,1,16.7276,-3.5524,1,16.7276,3.5524,1,16.7276,3.5524,-1,16.7276,-3.5524,-1,16.7276,-3.5524,-1,16.7276,3.5524,-1,-16.7276,3.5524,-1,-16.7276,-3.5524,-1,-16.7276,-3.5524,1
,16.7276,-3.5524,1,16.7276,-3.5524,-1,-16.7276,-3.5524,-1,16.7276,3.5524,1,-16.7276,3.5524,1,-16.7276,3.5524,-1,16.7276,3.5524,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","billboardMode":0,"position":[0,3.5757,14.8624],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-16.7276,-3.5524,-1,-16.7276,3.5524,-1,-16.7276,3.5524,1,-16.7276,-3.5524,1,-16.7276,-3.5524,1,-16.7276,3.5524,1,16.7276,3.5524,1,16.7276,-3.5524,1,16.7276,-3.5524,1,16.7276,3.5524,1,16.7276,3.5524,-1,16.7276,-3.5524,-1,16.7276,-3.5524,-1,16.7276,3.5524,-1,-16.7276,3.5524,-1,-16.7276,-3.5524,-1,-16.7276,-3.5524,1
,16.7276,-3.5524,1,16.7276,-3.5524,-1,-16.7276,-3.5524,-1,16.7276,3.5524,1,-16.7276,3.5524,1,-16.7276,3.5524,-1,16.7276,3.5524,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","billboardMode":0,"position":[15.5651,3.5757,3.9111],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-3.5524,-12.0911,1,3.5524,-12.0911,-1,3.5524,-12.0911,-1,-3.5524,-12.0911,-1,-3.5524,-12.0911,-1,3.5524,-12.0911,-1,3.5524,12.0911,-1,-3.5524,12.0911,-1,-3.5524,12.0911,-1,3.5524,12.0911,1,3.5524,12.0911,1,-3.5524,12.0911,1,-3.5524,12.0911,1,3.5524,12.0911,1,3.5524,-12.0911,1,-3.5524,-12.0911,-1,-3.5524,-12.0911
,-1,-3.5524,12.0911,1,-3.5524,12.0911,1,-3.5524,-12.0911,-1,3.5524,12.0911,-1,3.5524,-12.0911,1,3.5524,-12.0911,1,3.5524,12.0911]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1]
,"uvs":[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","billboardMode":0,"position":[-15.5433,3.5757,-4.4714],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-3.5524,-12.0911,1,3.5524,-12.0911,-1,3.5524,-12.0911,-1,-3.5524,-12.0911,-1,-3.5524,-12.0911,-1,3.5524,-12.0911,-1,3.5524,12.0911,-1,-3.5524,12.0911,-1,-3.5524,12.0911,-1,3.5524,12.0911,1,3.5524,12.0911,1,-3.5524,12.0911,1,-3.5524,12.0911,1,3.5524,12.0911,1,3.5524,-12.0911,1,-3.5524,-12.0911,-1,-3.5524,-12.0911
,-1,-3.5524,12.0911,1,-3.5524,12.0911,1,-3.5524,-12.0911,-1,3.5524,12.0911,-1,3.5524,-12.0911,1,3.5524,-12.0911,1,3.5524,12.0911]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1]
,"uvs":[0.375,0,0.625,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}