{"producer":{"name":"Blender","version":"3.0.1","exporter_version":"2.93.5","file":"maze01.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"Plane","id":"Plane","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[19.4692,19.4692,19.4692],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,0,-1,-1,0,1,-1,0,-1,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-16.7276,7.1281,-16.5641,-16.7276,0.0234,-14.5641,-16.7276,0.0234,-16.5641,-16.7276,7.1281,-14.5641,16.7276,0.0234,-14.5641,-16.7276,0.0234,-14.5641,16.7276,7.1281,-14.5641,16.7276,0.0234,-16.5641,16.7276,0.0234,-14.5641,16.7276,7.1281,-16.5641,-16.7276,0.0234,-16.5641,16.7276,0.0234,-16.5641,16.7276,0.0234,-14.5641,-16.7276,0.0234,-16.5641,-16.7276,0.0234,-14.5641,-16.7276,7.1281,-14.5641,16.7276,7.1281,-16.5641
,16.7276,7.1281,-14.5641,-16.7276,7.1281,-14.5641,16.7276,7.1281,-14.5641,16.7276,7.1281,-16.5641,-16.7276,7.1281,-16.5641,-16.7276,0.0234,-16.5641,16.7276,0.0234,-14.5641,16.7276,0.0234,-16.5641,-16.7276,0.0234,-16.5641,-16.7276,7.1281,-14.5641,-16.7276,7.1281,-16.5641,16.7276,7.1281,-16.5641]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-16.7276,7.1281,13.8624,-16.7276,0.0234,15.8624,-16.7276,0.0234,13.8624,-16.7276,7.1281,15.8624,16.7276,0.0234,15.8624,-16.7276,0.0234,15.8624,16.7276,7.1281,15.8624,16.7276,0.0234,13.8624,16.7276,0.0234,15.8624,16.7276,7.1281,13.8624,-16.7276,0.0234,13.8624,16.7276,0.0234,13.8624,16.7276,0.0234,15.8624,-16.7276,0.0234,13.8624,-16.7276,0.0234,15.8624,-16.7276,7.1281,15.8624,16.7276,7.1281,13.8624
,16.7276,7.1281,15.8624,-16.7276,7.1281,15.8624,16.7276,7.1281,15.8624,16.7276,7.1281,13.8624,-16.7276,7.1281,13.8624,-16.7276,0.0234,13.8624,16.7276,0.0234,15.8624,16.7276,0.0234,13.8624,-16.7276,0.0234,13.8624,-16.7276,7.1281,15.8624,-16.7276,7.1281,13.8624,16.7276,7.1281,13.8624]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[16.5651,7.1281,-8.18,14.5651,0.0234,-8.18,16.5651,0.0234,-8.18,14.5651,7.1281,-8.18,14.5651,0.0234,16.0023,14.5651,0.0234,-8.18,14.5651,7.1281,16.0023,16.5651,0.0234,16.0023,14.5651,0.0234,16.0023,16.5651,7.1281,16.0023,16.5651,0.0234,-8.18,16.5651,0.0234,16.0023,14.5651,0.0234,16.0023,16.5651,0.0234,-8.18,14.5651,0.0234,-8.18,14.5651,7.1281,-8.18,16.5651,7.1281,16.0023
,14.5651,7.1281,16.0023,14.5651,7.1281,-8.18,14.5651,7.1281,16.0023,16.5651,7.1281,16.0023,16.5651,7.1281,-8.18,16.5651,0.0234,-8.18,14.5651,0.0234,16.0023,16.5651,0.0234,16.0023,16.5651,0.0234,-8.18,14.5651,7.1281,-8.18,16.5651,7.1281,-8.18,16.5651,7.1281,16.0023]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,-1,0,0,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-14.5433,7.1281,-16.5626,-16.5433,0.0234,-16.5626,-14.5433,0.0234,-16.5626,-16.5433,7.1281,-16.5626,-16.5433,0.0234,7.6197,-16.5433,0.0234,-16.5626,-16.5433,7.1281,7.6197,-14.5433,0.0234,7.6197,-16.5433,0.0234,7.6197,-14.5433,7.1281,7.6197,-14.5433,0.0234,-16.5626,-14.5433,0.0234,7.6197,-16.5433,0.0234,7.6197,-14.5433,0.0234,-16.5626,-16.5433,0.0234,-16.5626,-16.5433,7.1281,-16.5626,-14.5433,7.1281,7.6197
,-16.5433,7.1281,7.6197,-16.5433,7.1281,-16.5626,-16.5433,7.1281,7.6197,-14.5433,7.1281,7.6197,-14.5433,7.1281,-16.5626,-14.5433,0.0234,-16.5626,-16.5433,0.0234,7.6197,-14.5433,0.0234,7.6197,-14.5433,0.0234,-16.5626,-16.5433,7.1281,-16.5626,-14.5433,7.1281,-16.5626,-14.5433,7.1281,7.6197]
,"normals":[0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,-1,-1,0,0,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
]
}